# Escritorio

./: .gitignore  AddEntrada.xaml  AddEntrada.xaml.cs  App.xaml  App.xaml.cs  BuscarPaciente.xaml  BuscarPaciente.xaml.cs  Citas.cs  HistorialClinico.xaml  HistorialClinico.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificarCita.xaml  ModificarCita.xaml.cs  ModificarPaciente.xaml  ModificarPaciente.xaml.cs  Pacientes.cs  PantallaDeCarga.xaml  PantallaDeCarga.xaml.cs  README.md  RegistrarCita.xaml  RegistrarCita.xaml.cs  RegistrarPaciente.xaml  RegistrarPaciente.xaml.cs  uMind.csproj  uMind.sln
Enums/: Estado.cs  Sexo.cs  TiposVisita.cs
Logica/: CalcularHora.cs  Fechas.cs
Model/: Cita.cs  Citas.cs  Doctor.cs  HistoriaClinica.cs  Paciente.cs  Pacientes.cs
PFMariona/: App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs
PFMariona/AgendaDeCitas/: Calendario.xaml  Calendario.xaml.cs  GestionDeCitas.xaml  GestionDeCitas.xaml.cs
PFMariona/Configuracion/: Perfil.xaml  Perfil.xaml.cs
PFMariona/HistoriaPacientes/: NuevoPaciente.xaml  NuevoPaciente.xaml.cs
PFMariona/HistoriaPacientes/BuscarPacientes/: BuscarPacientes.xaml  BuscarPacientes.xaml.cs
PFMariona/HistoriaPacientes/BuscarPacientes/ModificarEliminarPacientes/: ModificarEliminarPacientes.xaml  ModificarEliminarPacientes.xaml.cs
PFMariona/HistoriaPacientes/BuscarPacientes/ModificarEliminarPacientes/Documentos/: AntecedentesMedicos.xaml  AntecedentesMedicos.xaml.cs  HistorialClinico.xaml  HistorialClinico.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Service/: CitaService.cs  ConnectionInfo.cs  DoctorService.cs  HistorialClinicoService.cs  LoginService.cs  PacienteService.cs  TokenService.cs
