<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="anterior.png" />
    <None Remove="atras.png" />
    <None Remove="boton-editar.png" />
    <None Remove="calendario.png" />
    <None Remove="cerrar-sesion.png" />
    <None Remove="contrasena.png" />
    <None Remove="eliminar.png" />
    <None Remove="logoCompletoBlanco.png" />
    <None Remove="logoUBlanco.png" />
    <None Remove="minimizar.png" />
    <None Remove="modificar.png" />
    <None Remove="nuevo-documento.png" />
    <None Remove="pacientes.png" />
    <None Remove="salir.png" />
    <None Remove="siguiente.png" />
    <None Remove="uMindBlanco.png" />
    <None Remove="usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="atras.png" />
    <Resource Include="cerrar-sesion.png" />
    <Resource Include="Imagenes\anterior.png" />
    <Resource Include="Imagenes\atras.png" />
    <Resource Include="Imagenes\boton-editar.png" />
    <Resource Include="Imagenes\calendario.png" />
    <Resource Include="Imagenes\contrasena.png" />
    <Resource Include="Imagenes\eliminar.png" />
    <Resource Include="Imagenes\logoCompletoBlanco.png" />
    <Resource Include="Imagenes\logoUBlanco.png" />
    <Resource Include="Imagenes\minimizar.png" />
    <Resource Include="Imagenes\modificar.png" />
    <Resource Include="Imagenes\nuevo-documento.png" />
    <Resource Include="Imagenes\pacientes.png" />
    <Resource Include="Imagenes\salir.png" />
    <Resource Include="Imagenes\siguiente.png" />
    <Resource Include="Imagenes\uMindBlanco.png" />
    <Resource Include="Imagenes\usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
