

FE:\Github\repos\uMindPF\PFMariona\AgendaDeCitas\Calendario.xaml;;
FE:\Github\repos\uMindPF\PFMariona\AgendaDeCitas\GestionDeCitas.xaml;;
FE:\Github\repos\uMindPF\PFMariona\Configuracion\Perfil.xaml;;
FE:\Github\repos\uMindPF\PFMariona\HistoriaPacientes\BuscarPacientes\BuscarPacientes.xaml;;
FE:\Github\repos\uMindPF\PFMariona\HistoriaPacientes\BuscarPacientes\ModificarEliminarPacientes\Documentos\AntecedentesMedicos.xaml;;
FE:\Github\repos\uMindPF\PFMariona\HistoriaPacientes\BuscarPacientes\ModificarEliminarPacientes\Documentos\HistorialClinico.xaml;;
FE:\Github\repos\uMindPF\PFMariona\HistoriaPacientes\BuscarPacientes\ModificarEliminarPacientes\ModificarEliminarPacientes.xaml;;
FE:\Github\repos\uMindPF\PFMariona\HistoriaPacientes\NuevoPaciente.xaml;;
FE:\Github\repos\uMindPF\PFMariona\Inicio.xaml;;
FE:\Github\repos\uMindPF\PFMariona\Login.xaml;;

