

FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\AgendaDeCitas\Calendario.xaml;;
FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\AgendaDeCitas\GestionDeCitas.xaml;;
FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\Configuracion\Perfil.xaml;;
FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\HistoriaPacientes\BuscarPacientes\BuscarPacientes.xaml;;
FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\HistoriaPacientes\BuscarPacientes\ModificarEliminarPacientes\Documentos\AntecedentesMedicos.xaml;;
FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\HistoriaPacientes\BuscarPacientes\ModificarEliminarPacientes\Documentos\HistorialClinico.xaml;;
FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\HistoriaPacientes\BuscarPacientes\ModificarEliminarPacientes\ModificarEliminarPacientes.xaml;;
FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\HistoriaPacientes\NuevoPaciente.xaml;;
FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\Inicio.xaml;;
FC:\Users\MarionaGuaCam\Desktop\PFMariona\PFMariona\Login.xaml;;

