
FC:\Users\MarionaGuaCam.DAM-21\source\repos\App.xaml;;
FC:\Users\MarionaGuaCam.DAM-21\source\repos\BuscarPaciente.xaml;;
FC:\Users\MarionaGuaCam.DAM-21\source\repos\Login.xaml;;
FC:\Users\MarionaGuaCam.DAM-21\source\repos\MainWindow.xaml;;
FC:\Users\MarionaGuaCam.DAM-21\source\repos\PantallaDeCarga.xaml;;
FC:\Users\MarionaGuaCam.DAM-21\source\repos\RegistrarCita.xaml;;
FC:\Users\MarionaGuaCam.DAM-21\source\repos\RegistrarPaciente.xaml;;
FC:\Users\MarionaGuaCam.DAM-21\source\repos\HistorialClinico.xaml;;
FC:\Users\MarionaGuaCam.DAM-21\source\repos\AddEntrada.xaml;;

