is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uMind_3o2r1u1i_wpftmp
build_property.ProjectDir = C:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\
