
FC:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\App.xaml;;
FC:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\BuscarPaciente.xaml;;
FC:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\Login.xaml;;
FC:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\MainWindow.xaml;;
FC:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\ModificarCita.xaml;;
FC:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\ModificarPaciente.xaml;;
FC:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\PantallaDeCarga.xaml;;
FC:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\RegistrarCita.xaml;;
FC:\Users\MarionaGuaCam\OneDrive - Centre d'Estudis Monlau\2DAM\M7-DesenvolupamentsIinterficies\UF1\Proyecto3\uMind\RegistrarPaciente.xaml;;

